.DataStructure{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    'dscol1 dscol2';
  grid-gap: 1px;
  height: 100%;
  font-size: 18px;
}
.dscol1{
  grid-area: dscol1;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    'ds0'
    'ds1'
    'ds2'
    'ds3'
    'ds4'
    'ds5'
    'ds6';
  grid-gap: 1px;
  height: 100%;
  font-size: 15px;
}
.ds0
{
  grid-area: ds0;
  grid-gap: 1px;
  font-size: 15px;
}
.ds1{
  grid-area: ds1;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
  grid-template-areas:
    'ds1col1 ds1col2';
  grid-gap: 1px;
  font-size: 15px;
  position: relative;
}
.ds1col1{
  grid-area:ds1col1;
  height:100%;
  padding: 15px;
  text-align: center;
}

.ds2{
  grid-area: ds2;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
  grid-template-areas:
    'ds2col1 ds2col2';
  grid-gap: 1px;
  height: 100%;
  font-size: 15px;
}
.ds2col1{
  grid-area:ds2col1;
  height:100%;
  padding: 15px;
  text-align: center;
}

.ds3{
  grid-area: ds3;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
  grid-template-areas:
    'ds3col1 ds3col2';
  grid-gap: 1px;
  height: 100%;
  font-size: 15px;
}
.ds3col1{
  grid-area:ds3col1;
  height:100%;
  padding: 15px;
  text-align: center;
}

.ds4{
  grid-area: ds4;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
  grid-template-areas:
    'ds4col1 ds4col2';
  grid-gap: 1px;
  height: 100%;
  font-size: 15px;
}
.ds4col1{
  grid-area:ds4col1;
  height:100%;
  padding: 15px;
  text-align: center;
}

.ds5{
  grid-area: ds5;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
  grid-template-areas:
    'ds5col1 ds5col2';
  grid-gap: 1px;
  height: 100%;
  font-size: 15px;
}
.ds5col1{
  grid-area:ds5col1;
  height:100%;
  padding: 15px;
  text-align: center;
}

.ds6{
  grid-area: ds6;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
  grid-template-areas:
    'ds6col1 ds6col2';
  grid-gap: 1px;
  height: 100%;
  font-size: 15px;
}
.ds6col1{
  grid-area:ds6col1;
  height:100%;
  padding: 15px;
  text-align: center;
}

.dscol1{
  grid-area:dscol1;
  background-color: lightblue;
  background-repeat: repeat;
  height:100%;
  padding: 15px;
}
.dscol2{
  grid-area:dscol2;
  background-color: #f1f1f1;
  background-repeat: repeat;
  height:100%;
  padding: 15px;
}
#image2{
  width: 160px;
  height: 140px;
}
hr{
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}
