.main{
  display: grid;
  grid-template-columns: 28% 44.5% 27.5%;
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    'header header header'
    'mcol1 mcol2 mcol3'
    'footer footer footer';
  grid-gap: 1px;
  height: 100%;
  font-size: 18px;
}

.counter::before{
  counter-increment: section;
  content: counter(section);
}
.header{
  background-color: red;
  grid-area: header;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}

.mcol2{
  grid-area:mcol2;
  background-color: orange;
  height:100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: left;
  padding: 15px;
  counter-reset: section;
  align-items:flex-start;
  height: 100%;
}
#image1{
  width: 160px;
  height: 140px;
}
a{
      text-decoration: none;
      font-color: black;
}
.mcol2.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 0px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: red;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.footer{
  background-color: #f1f1f1;
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}
